<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        
        * {
            margin: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: springgreen;
        }
        
        div {
            font-size: 50px;
        }
        
        p {
            /* valores padrão */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            /* unidades absolutas
               tamanho do pixel é relativo */
            font-size: 100px;
            /* pontos*/
            font-size: 72pt;
            /* polegada*/
            font-size: 1in;
            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>

<body>
    <div>
        <p>
            What a great
            <br>text!!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>