<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        
        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* ocupa o espaço apenas relacionado ao conteúdo */
            position: static;
            position: relative;
            /* ocupa o espaço apenas relacionado ao conteúdo + padding */
            position: absolute;
            /* viewport */
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>

</html>